@import '../sharedStyles/index'

.app-title
  +font()
  background-color: $picoVoid
  text-align: center
  width: 100%
  height: 60px
  line-height: 57px
  font-size: 23px

body
  background-color: $hintOfPensive

main
  left: 0
  right: 0
  top: 0
  min-height: 100%
  position: absolute

  .greeting
    +font()
    width: 80%
    max-width: 400px
    background-color: $mazarineBlue
    margin: 20px auto
    padding: 30px 0
    text-align: center
    font-size: 16px
