@import './colors'
@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500')

$fontFamily: 'Dosis', sans-serif
$letterSpacing: 2px

=font()
  font-family: $fontFamily
  letter-spacing: $letterSpacing
  color: $lynxWhite
  font-weight: 300
